# SKaiNET-transformsrs-java-cli-demo

./: .gitignore  README.md  pom.xml
src/main/java/sk/ainet/demo/: Main.java
